" =============================================================================================== "
" Cache
" ----------------------------------------------------------------------------------------------- "

if empty(glob('~/.cache/vim'))

  silent !mkdir -p ~/.cache/vim

endif

set dir=~/.cache/vim

set backupdir=~/.cache/vim

set nobackup

set nowritebackup

" =============================================================================================== "
" Auto-reload
" ----------------------------------------------------------------------------------------------- "

set autoread

autocmd FocusGained,BufEnter,CursorHold,CursorHoldI * if mode() != 'c' | checktime | endif

autocmd FileChangedShellPost * echohl WarningMsg | echo "File changed on disk. Buffer reloaded." | echohl None

" =============================================================================================== "
" General
" ----------------------------------------------------------------------------------------------- "

set updatetime=160

set encoding=utf-8

set confirm

set hidden

set lazyredraw

set wildmenu

set guifont=Menlo-Regular:h14

set guicursor+=a:blinkon0

set belloff=all

set number

set signcolumn=number

set ruler

set laststatus=2

set cmdheight=1

syntax enable

set spell

set linebreak

set scrolloff=1

set sidescrolloff=1

set nofoldenable

set tabstop=4

set softtabstop=4

set shiftwidth=4

set expandtab

set incsearch

set hlsearch

set ignorecase

set smartcase

set showmatch

set mps+=<:>

" =============================================================================================== "
" Map
" ----------------------------------------------------------------------------------------------- "

nnoremap <leader>b :Buffers<CR>

nnoremap <leader>h :nohlsearch<CR>

" =============================================================================================== "
" Plug
" ----------------------------------------------------------------------------------------------- "

if empty(glob('~/.vim/autoload/plug.vim'))

  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

endif

call plug#begin()

Plug 'sainnhe/edge'

Plug 'sainnhe/sonokai'

Plug 'sainnhe/gruvbox-material'

Plug 'EdenEast/nightfox.nvim'

Plug 'dominikduda/vim_current_word'

Plug 'luochen1990/rainbow'

Plug 'airblade/vim-gitgutter'

Plug 'preservim/nerdtree'

Plug 'unkiwii/vim-nerdtree-sync'

Plug 'Xuyuanp/nerdtree-git-plugin'

" brew install fzf ripgrep

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }

Plug 'junegunn/fzf.vim'

Plug 'sheerun/vim-polyglot'

Plug 'neoclide/coc.nvim', {'branch': 'release', 'do': 'yarn install'}

Plug 'iamcco/markdown-preview.nvim', {'do': 'cd app && yarn install'}

Plug 'JuliaEditorSupport/julia-vim'

Plug 'jpalardy/vim-slime'

call plug#end()

" =============================================================================================== "
" colorscheme
" ----------------------------------------------------------------------------------------------- "

colorscheme carbonfox

highlight Search guibg=#913228 guifg=#ffffff

highlight IncSearch guibg=#913228 guifg=#ffffff

" =============================================================================================== "
" vim_current_word
" #4c221b
" ----------------------------------------------------------------------------------------------- "

highlight CurrentWord guibg=#512c31

highlight CurrentWordTwins guibg=#512c31

" =============================================================================================== "
" rainbow
" ----------------------------------------------------------------------------------------------- "

let g:rainbow_active = 1

" =============================================================================================== "
" nerdtree
" ----------------------------------------------------------------------------------------------- "

nnoremap <leader>t :NERDTreeToggle<CR>

let NERDTreeCaseSensitiveSort = 1

let NERDTreeNaturalSort = 1

let NERDTreeIgnore = ['\.vim$', '\~$']

let NERDTreeMouseMode = 3

let NERDTreeSortOrder = []

let NERDTreeStatusline = -1

let NERDTreeWinSize = 64

let NERDTreeMinimalUI = 1

let NERDTreeMinimalMenu = 1

let NERDTreeCascadeSingleChildDir = 1

let NERDTreeAutoDeleteBuffer = 1

autocmd BufEnter NERD_tree_* | execute 'normal R'

" =============================================================================================== "
" vim-nerdtree-sync
" ----------------------------------------------------------------------------------------------- "

let g:nerdtree_sync_cursorline = 1

let g:NERDTreeHighlightCursorline = 1

" =============================================================================================== "
" fzf.vim (fzf)
" ----------------------------------------------------------------------------------------------- "

nnoremap <leader>f :Files<CR>

command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --no-heading --color=always --smart-case -- '.shellescape(<q-args>),
  \   1,
  \   fzf#vim#with_preview({'options': '--delimiter : --nth 4..'}),
  \   <bang>0,
  \ )

set rtp+=/opt/homebrew/opt/fzf

" =============================================================================================== "
" fzf.vim (ripgrep)
" ----------------------------------------------------------------------------------------------- "

nnoremap <leader>r :Rg<CR>

" =============================================================================================== "
" coc.nvim
" ----------------------------------------------------------------------------------------------- "

let g:coc_global_extensions = ['coc-tabnine', 'coc-sh', 'coc-json', 'coc-julia', 'coc-html', 'coc-css', 'coc-svelte']

" Use tab for trigger completion with characters ahead and navigate.
" NOTE: Use command ':verbose imap <tab>' to make sure tab is not mapped by
" other plugin before putting this into your config.
inoremap <expr> <TAB> coc#pum#visible() ? coc#pum#next(1): CheckBackspace() ? "\<Tab>" : coc#refresh()

inoremap <expr> <S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

" Make <CR> to accept selected completion item or notify coc.nvim to format
" <C-g>u breaks current undo, please make your own choice.
inoremap <expr> <CR> coc#pum#visible() ? coc#pum#confirm() : "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

function! CheckBackspace() abort

  let col = col('.') - 1

  return !col || getline('.')[col - 1]  =~# '\s'

endfunction

" Use <c-space> to trigger completion.
if has('nvim')

  inoremap <expr> <c-space> coc#refresh()

else

  inoremap <expr> <c-@> coc#refresh()

endif

" =============================================================================================== "
" markdown-preview.nvim
" ----------------------------------------------------------------------------------------------- "

nnoremap <leader>m :MarkdownPreview<CR>

let g:mkdp_refresh_slow=1

" =============================================================================================== "
" vim-slime
" ----------------------------------------------------------------------------------------------- "

xnoremap <space><space> <Plug>SlimeRegionSend

let g:slime_cell_delimiter = "# ---- #"

nnoremap <space><space> <Plug>SlimeSendCell
